{
  "version": 2,
  "builds": [
    {
      "src": "notesapp-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "notesapp-frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "notesapp-frontend/dist/index.html"
    }
  ]
}